# peezada

demo/react-social/src/home/: Home.js
demo/spring-social/: pom.xml
demo/spring-social/src/main/java/com/example/springsocial/: SpringSocialApplication.java
demo/spring-social/src/main/java/com/example/springsocial/config/: SecurityConfig.java  WebMvcConfig.java
demo/spring-social/src/main/java/com/example/springsocial/controller/: AuthController.java  SequenceGenerator.java  UserController.java
demo/spring-social/src/main/java/com/example/springsocial/model/: User.java
demo/spring-social/src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java
demo/spring-social/src/main/java/com/example/springsocial/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
demo/spring-social/src/main/resources/: application.yml
spring-boot-jwt-social-auth-master/auth-service/: pom.xml
spring-boot-jwt-social-auth-master/auth-service/src/main/java/com/clone/instagram/authservice/client/: FacebookClient.java
spring-boot-jwt-social-auth-master/auth-service/src/main/java/com/clone/instagram/authservice/config/: JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
spring-boot-jwt-social-auth-master/auth-service/src/main/java/com/clone/instagram/authservice/endpoint/: UserEndpoint.java
spring-boot-jwt-social-auth-master/auth-service/src/main/resources/: application.yml
spring-boot-jwt-social-auth-master/jwt-social-login-client/src/signin/: Signin.js
sso/: pom.xml
sso/src/main/java/vn/vnpt/sso/: SsoApplication.java
sso/src/main/java/vn/vnpt/sso/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
sso/src/main/java/vn/vnpt/sso/controller/: AuthController.java  UserController.java
sso/src/main/java/vn/vnpt/sso/entity/: AuthProvider.java  User.java
sso/src/main/java/vn/vnpt/sso/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
sso/src/main/java/vn/vnpt/sso/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
sso/src/main/java/vn/vnpt/sso/repository/: UserRepository.java
sso/src/main/java/vn/vnpt/sso/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
sso/src/main/java/vn/vnpt/sso/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
sso/src/main/java/vn/vnpt/sso/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
sso/src/main/java/vn/vnpt/sso/util/: CookieUtils.java
sso/src/main/resources/: application.properties  application.yaml
sso/src/test/java/vn/vnpt/sso/: SsoApplicationTests.java
